# ocl

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/com/ocl/main/: Main.java
src/main/resources/: calculator.cup  claculator.jflex  ocl.cup  ocl.jflex  ocl.txt
src/main/resources/examples/: ocl_example_1.txt
